<?php
class RoyalSliderItem extends DataObject{

    private static $db = array(
        'InternalExternal'=>'Varchar(255)',
        'InternalLink'=>'Varchar(255)',
        'InternalLinkUrl'=>'Varchar(255)',
        'ExternalLink'=>'Varchar(255)',
        'OpenNewWindow'=>'Boolean',
        'Sort'=>'Int'
    );

    private static $has_one = array(
        'Page' => 'Page',
        'SliderImage' => 'Image'
    );

    /**
     * @var array
     */
    private static $summary_fields = array(
        'Country',
        'BannerThumbnail',
        'SliderImage.Filename' => 'Filename'
    );

    function getCountry() {
        return $this->ShowOnTheseDomainTLDs;
    }

    static $searchable_fields = array(
        'ID'
    );

    function BannerThumbnail(){
        return $this->SliderImage()->SetHeight(40);
    }

    public function canView($member = null) {
        return Permission::check("ACCESS_DATA_OBJECT");
    }

    public function canEdit($member = null) {
        return Permission::check("ACCESS_DATA_OBJECT");
    }

    public function canDelete($member = null) {
        return Permission::check("ACCESS_DATA_OBJECT");
    }

    public function canCreate($member = null) {
        return Permission::check("ACCESS_DATA_OBJECT");
    }

    public function getCMSFields() {

        $fields = parent::getCMSFields();

        $fields->removeByName('InternalLinkUrl');
        $fields->removeByName('Sort');

        $PageID = Controller::curr()->currentPageID();

        $fields->addFieldToTab("Root.Main", HiddenField::create('PageID', 'PageID', $PageID));
        $fields->addFieldToTab("Root.Main", LiteralField::create('Literal1', '<p class="message warning">Slider Image for top of page (Dimensions: 1600px wide x 395px high.)</p>'), 'SliderImage');
        $UploadBannerLogo = new UploadField('SliderImage', 'Upload banner image');
        $UploadBannerLogo->setFolderName('theme-images/banner-images');
        $fields->addFieldsToTab('Root.Main', $UploadBannerLogo);
        $fields->addFieldToTab("Root.Main", HeaderField::create('Header1', 'Link for Slider Image', 3));
        $fields->addFieldToTab("Root.Main", OptionsetField::create('InternalExternal', 'Internal or External Link', array('NoLink' => 'No Link on Banner Image', 'Internal' => 'Internal (link to a page on your website)', 'External' => 'External (link to an external website)')));
        if($this->InternalExternal == 'NoLink') {
            $InternalClassName = 'hidden';
            $ExternalClassName = 'hidden';
        }elseif($this->InternalExternal == 'Internal'){
            $InternalClassName = 'show';
            $ExternalClassName = 'hidden';
        }elseif($this->InternalExternal == 'External'){
            $InternalClassName = 'hidden';
            $ExternalClassName = 'show';
        }else{
            $InternalClassName = 'hidden';
            $ExternalClassName = 'hidden';
        }
        $fields->addFieldToTab("Root.Main", TreeDropdownField::create('InternalLink', 'Internal Link', 'SiteTree')->setDescription('Select a link from the dropdown above')->addExtraClass($InternalClassName));
        $fields->addFieldToTab("Root.Main", TextField::create('ExternalLink', 'External Link (include full URL http://domain.com)')->setDescription('Please enter the full URL include the http://')->addExtraClass($ExternalClassName));
        $fields->addFieldToTab("Root.Main", CheckboxField::create('OpenNewWindow', 'Check this box to open the link in a new window'));

        return $fields;

    }

    public function onBeforeWrite() {
        parent::onBeforeWrite(); // TODO: Change the autogenerated stub
        if($this->InternalExternal == 'Internal') {
            $Page = SiteTree::get()->byID($this->InternalLink);
            $this->InternalLinkUrl = $Page->Link();
        }

    }

}